{
  "manifest_version": 3,
  "name": "ChatGPT Browser Bridge",
  "version": "2.3.11",
  "description": "Local extension runtime for ChatGPT Browser Bridge. Uses an extension background WebSocket for isolated localhost communication.",
  "permissions": [
    "alarms",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:*/*",
    "http://localhost:*/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "artifactCaptureMain.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "shared/buildIdentity.js",
        "content/extensionApi.js",
        "content/runtimeConfig.js",
        "artifactParserCore.js",
        "domParserCore.js",
        "responseParserCore.js",
        "observation/tabObservationCore.js",
        "observation/tabObserver.js",
        "content/domUtilities.js",
        "content/transportRuntime.js",
        "content/panelRuntime.js",
        "content/pageStatusRuntime.js",
        "content/requestTelemetry.js",
        "content/layoutCapture.js",
        "shared/commandManifest.js",
        "content/serverCommandRouter.js",
        "content/requestState.js",
        "content/executionState.js",
        "content/reconnectRuntime.js",
        "content/requestSnapshotPolicy.js",
        "content/requestCommandSupport.js",
        "content/requestResumeCommands.js",
        "content/userTurnState.js",
        "content/requestResponseRetry.js",
        "content/requestPromptCommands.js",
        "content/requestEffectReconciliation.js",
        "content/requestCommands.js",
        "content/requestPreparation.js",
        "content/requestMonitor.js",
        "content/responseRecovery.js",
        "content/responseDom.js",
        "content/artifactDom.js",
        "content/artifactPreview.js",
        "content/artifactTransfer.js",
        "content/turnUiSignals.js",
        "content/turnSnapshots.js",
        "content/composerCommands.js",
        "content/attachmentCommands.js",
        "content/sessionCommands.js",
        "content/intelligenceCommands.js",
        "content/pageRuntimeObservers.js",
        "content/featureRuntime.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "ChatGPT Bridge"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq48vYHlOUAdsB9LBC5+LGiW7tsF4i2EWXpGO7/W1DMSLet3OfwoJuKz6YvRiyiDPSpeIfXvpsc466tiI/vwZeuC3kHc4EWGJP/HprAlgej98TmGBabk6zdx9EGx2Qgh9yPqRLYySqW/2/PN7P2rGfyh0wxOqYHajLXvM5ziDDC8zdazmsRm2FRSylaYDrWfnnsI57GGKylPDCiaxPTXHsRonksthWnXVRv7UT1rNZ1fkw9mNF7lek2hLWYY84UiDeRyDTUaF1YyH4UlWbcvFaQz1rKtslbmvd+6W23sMQ8Vid1U+xXJs6suxxVUaHroVryqIhPp+JIcGJrxWgnNyHwIDAQAB",
  "version_name": "2.3.11"
}
